<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7l-vR-zVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Zone-->
        <scene sceneID="29v-K2-CuK">
            <objects>
                <viewController id="EqH-sU-IPc" customClass="ListZoneViewController" customModule="HorsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCN-iC-iis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-1I-oZA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ire-qK-u9A" style="IBUITableViewCellStyleDefault" id="YCN-KM-FGD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCN-KM-FGD" id="UF7-FV-875">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ire-qK-u9A">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acN-9P-B0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAv-1I-oZA" firstAttribute="top" secondItem="acN-9P-B0d" secondAttribute="top" id="5sk-Cs-sCE"/>
                            <constraint firstItem="acN-9P-B0d" firstAttribute="trailing" secondItem="IAv-1I-oZA" secondAttribute="trailing" id="7fN-5M-Fh8"/>
                            <constraint firstItem="IAv-1I-oZA" firstAttribute="leading" secondItem="acN-9P-B0d" secondAttribute="leading" id="QdP-Nb-K7o"/>
                            <constraint firstItem="acN-9P-B0d" firstAttribute="bottom" secondItem="IAv-1I-oZA" secondAttribute="bottom" id="laH-QY-RhL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List Zone" id="q7e-IW-ixg">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL9-JS-8i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="631"/>
        </scene>
        <!--MapZone-->
        <scene sceneID="fVg-gr-5G1">
            <objects>
                <viewController id="bzE-FN-Jjw" customClass="MapKitViewController" customModule="HorsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5h-hg-1vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roj-ZR-bZg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-ni-pBs">
                                <rect key="frame" x="328.5" y="742" width="65.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NLP-ni-pBs" secondAttribute="height" multiplier="20:7" id="YYT-oW-4kh"/>
                                    <constraint firstAttribute="height" constant="23" id="nAk-zW-XKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.74909383060000001" green="0.76864182950000004" blue="0.78894788029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-QY-lNi">
                                <rect key="frame" x="361" y="703.5" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OZC-jh-uzV"/>
                                    <constraint firstAttribute="width" secondItem="pnq-QY-lNi" secondAttribute="height" multiplier="1:1" id="Xdl-7m-VwI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="userLocationButton:" destination="bzE-FN-Jjw" eventType="touchUpInside" id="eMV-wm-Efh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="alm-U4-yb0">
                                <rect key="frame" x="0.0" y="773" width="414" height="41"/>
                                <color key="backgroundColor" red="0.78419023750000005" green="0.92585366960000004" blue="0.62736397980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nai-Qi-PXH"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="bzE-FN-Jjw" eventType="valueChanged" id="Odu-GS-dSt"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-qz-Akj">
                                <rect key="frame" x="20" y="93" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3K8-qz-Akj" secondAttribute="height" multiplier="47:31" id="Kze-HU-Ooy"/>
                                    <constraint firstAttribute="height" constant="31" id="tyS-Nq-aun"/>
                                </constraints>
                                <color key="onTintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addZoneSwitchAction:" destination="bzE-FN-Jjw" eventType="valueChanged" id="DK1-fl-Z3r"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-6x-QPP">
                                <rect key="frame" x="20" y="64" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rm7-6x-QPP" secondAttribute="height" multiplier="20:3" id="K2h-pS-FL3"/>
                                    <constraint firstAttribute="height" constant="21" id="t5q-HC-IUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-rn-eMX">
                                <rect key="frame" x="281" y="64" width="123" height="44"/>
                                <color key="backgroundColor" red="0.99848741292953491" green="0.72608053684234619" blue="0.010422376915812492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IN1-rn-eMX" secondAttribute="height" multiplier="123:44" id="foY-42-fJj"/>
                                    <constraint firstAttribute="height" constant="44" id="hGU-ch-9Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Effacer la dernière zone">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cleanLastZoneAction:" destination="bzE-FN-Jjw" eventType="touchUpInside" id="ygO-XY-WSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bL1-Nr-OjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bL1-Nr-OjM" firstAttribute="trailing" secondItem="alm-U4-yb0" secondAttribute="trailing" id="0Zu-Yp-rHG"/>
                            <constraint firstItem="IN1-rn-eMX" firstAttribute="top" secondItem="bL1-Nr-OjM" secondAttribute="top" constant="20" id="A0R-PJ-TMy"/>
                            <constraint firstItem="IN1-rn-eMX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rm7-6x-QPP" secondAttribute="trailing" constant="8" symbolic="YES" id="APn-9h-YAc"/>
                            <constraint firstItem="roj-ZR-bZg" firstAttribute="top" secondItem="bL1-Nr-OjM" secondAttribute="top" id="KkZ-Z3-XCc"/>
                            <constraint firstItem="bL1-Nr-OjM" firstAttribute="trailing" secondItem="roj-ZR-bZg" secondAttribute="trailing" id="NLg-mb-fVA"/>
                            <constraint firstItem="pnq-QY-lNi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bL1-Nr-OjM" secondAttribute="leading" symbolic="YES" id="Oea-8v-Nop"/>
                            <constraint firstItem="bL1-Nr-OjM" firstAttribute="bottom" secondItem="roj-ZR-bZg" secondAttribute="bottom" id="TqR-Ee-YII"/>
                            <constraint firstItem="3K8-qz-Akj" firstAttribute="top" secondItem="Rm7-6x-QPP" secondAttribute="bottom" constant="8" id="WBt-EE-FQ3"/>
                            <constraint firstItem="3K8-qz-Akj" firstAttribute="leading" secondItem="bL1-Nr-OjM" secondAttribute="leading" constant="20" id="ZZS-7u-WkK"/>
                            <constraint firstItem="roj-ZR-bZg" firstAttribute="leading" secondItem="bL1-Nr-OjM" secondAttribute="leading" id="cPU-nP-h9K"/>
                            <constraint firstItem="NLP-ni-pBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bL1-Nr-OjM" secondAttribute="leading" symbolic="YES" id="fUx-DU-lRR"/>
                            <constraint firstItem="bL1-Nr-OjM" firstAttribute="trailing" secondItem="NLP-ni-pBs" secondAttribute="trailing" constant="20" id="gwm-dl-feo"/>
                            <constraint firstItem="NLP-ni-pBs" firstAttribute="top" secondItem="pnq-QY-lNi" secondAttribute="bottom" constant="8" id="haV-7W-DIS"/>
                            <constraint firstItem="bL1-Nr-OjM" firstAttribute="trailing" secondItem="IN1-rn-eMX" secondAttribute="trailing" constant="10" id="lt4-Eg-gwS"/>
                            <constraint firstItem="alm-U4-yb0" firstAttribute="leading" secondItem="bL1-Nr-OjM" secondAttribute="leading" id="ouV-7G-tZF"/>
                            <constraint firstItem="Rm7-6x-QPP" firstAttribute="top" secondItem="bL1-Nr-OjM" secondAttribute="top" constant="20" id="qOx-TN-6nj"/>
                            <constraint firstItem="bL1-Nr-OjM" firstAttribute="bottom" secondItem="alm-U4-yb0" secondAttribute="bottom" id="tN5-y1-1mr"/>
                            <constraint firstItem="alm-U4-yb0" firstAttribute="top" secondItem="NLP-ni-pBs" secondAttribute="bottom" constant="8" id="vz2-fP-tJ6"/>
                            <constraint firstItem="bL1-Nr-OjM" firstAttribute="trailing" secondItem="pnq-QY-lNi" secondAttribute="trailing" constant="22" id="wBM-gp-nAE"/>
                            <constraint firstItem="Rm7-6x-QPP" firstAttribute="leading" secondItem="bL1-Nr-OjM" secondAttribute="leading" constant="20" id="yHn-oK-NOh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapZone" id="Geh-Ai-ozf">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addZoneSwitch" destination="3K8-qz-Akj" id="5lN-vr-m2U"/>
                        <outlet property="cleanLastZoneButton" destination="IN1-rn-eMX" id="bll-St-gfO"/>
                        <outlet property="mapView" destination="roj-ZR-bZg" id="XPc-Tk-auD"/>
                        <outlet property="segmentedMap" destination="alm-U4-yb0" id="yE3-5x-XiH"/>
                        <outlet property="speedLabel" destination="NLP-ni-pBs" id="hpD-O6-ZPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxV-8A-sSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="-24.107142857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSx-bJ-odd">
            <objects>
                <tabBarController id="K7l-vR-zVh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Erq-Hy-0Ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzE-FN-Jjw" kind="relationship" relationship="viewControllers" id="kyL-1Y-K6r"/>
                        <segue destination="EqH-sU-IPc" kind="relationship" relationship="viewControllers" id="Jgd-3T-iAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M2-aj-phR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
